बैंगलोर	B-ORGANIZATION
यूनिवर्सिटी	I-ORGANIZATION
में	O
सेम	B-TIMEX
##ेस्टर	B-TIMEX
जुलाई	I-TIMEX
से	I-NUMEX
शुरू	O
हो	O
रही	O
है	O
।	O

पर	B-LOCATION
##भू	I-LOCATION
##पुर	I-LOCATION
भारत	B-LOCATION
के	O
उत्तर	B-LOCATION
प्रदेश	I-LANGUAGE
राज्य	O
के	O
इलाहाबाद	B-LOCATION
जिले	O
के	O
हंडिया	B-LOCATION
प्रखण्ड	O
में	O
स्थित	O
एक	O
गाँव	O
है	O
।	O

72	B-NUMEX
हेक्टेयर	I-NUMEX
भूमि	I-NUMEX
निर्मित	O
यह	O
राज	B-LOCATION
##प्रा	I-LOCATION
##साद	I-LOCATION
विश्व	B-MISC
के	O
श्रेष्ठ	O
संरक्षित	O
स्थानों	O
में	O
से	O
एक	B-NUMEX
है	O
।	O
.	O
